# JacpFX-demos

./: .gitignore
JacpFX-remote-draw/: README.md  pom.xml  startMosquitto.sh
JacpFX-remote-draw/src/main/java/org/jacpfx/component/: ConfigurationProviderComponent.java  MQTTClient.java  VertxServerComponent.java  WebSocketComponent.java
JacpFX-remote-draw/src/main/java/org/jacpfx/dto/: CanvasPoint.java  ClearMessage.java  ColorDTO.java  ConnectionProperties.java  FragmentNavigation.java
JacpFX-remote-draw/src/main/java/org/jacpfx/gui/component/: CanvasComponent.java  ColorPickerComponent.java
JacpFX-remote-draw/src/main/java/org/jacpfx/gui/configuration/: BaseConfig.java
JacpFX-remote-draw/src/main/java/org/jacpfx/gui/fragment/: MQTTConnectFragment.java  SelectConfigFragment.java  ServerConfigFragment.java  VertxConnectFragment.java  VertxCreateFragment.java
JacpFX-remote-draw/src/main/java/org/jacpfx/gui/main/: ApplicationMain.java
JacpFX-remote-draw/src/main/java/org/jacpfx/gui/perspective/: DrawingPerspective.java  DummyPerspective.java
JacpFX-remote-draw/src/main/java/org/jacpfx/gui/workbench/: DrawingWorkbench.java
JacpFX-remote-draw/src/main/java/org/jacpfx/server/: RemoteDrawingServer.java  index.html
JacpFX-remote-draw/src/main/java/org/jacpfx/ws/: WebSocketRepository.java
JacpFX-remote-draw/src/main/resources/bundles/: languageBundle_de.properties  languageBundle_en.properties
JacpFX-remote-draw/src/main/resources/fxml/: CanvasComponent.fxml  ColorPickerComponent.fxml  ConnectFragment.fxml  CreateFragment.fxml  DrawingPerspective.fxml  MQTTConnectFragment.fxml  SelectConfigFragment.fxml  ServerConfigFragment.fxml
JacpFX-remote-draw/src/main/resources/styles/: quickstart.css
JacpFXDataFXDemo/: README.md  dependency-reduced-pom.xml  pom.xml
JacpFXDataFXDemo/src/main/java/org/jacpfx/datafx/callback/: StatefulCallback.java  StatelessCallback.java
JacpFXDataFXDemo/src/main/java/org/jacpfx/datafx/component/: ComponentLeft.java  ComponentLeftTop.java  ComponentRight.java
JacpFXDataFXDemo/src/main/java/org/jacpfx/datafx/config/: BasicConfig.java
JacpFXDataFXDemo/src/main/java/org/jacpfx/datafx/controller/: AbstractWizardController.java  View1Controller.java  View2Controller.java  View3Controller.java  Wizard1Controller.java  Wizard2Controller.java  Wizard3Controller.java  WizardDoneController.java  WizardStartController.java
JacpFXDataFXDemo/src/main/java/org/jacpfx/datafx/main/: ApplicationLauncher.java
JacpFXDataFXDemo/src/main/java/org/jacpfx/datafx/perspective/: PerspectiveOne.java  PerspectiveTwo.java
JacpFXDataFXDemo/src/main/java/org/jacpfx/datafx/workbench/: JacpFXWorkbench.java
JacpFXDataFXDemo/src/main/java/org/jacpfx/jfxMPD/callback/: StatefulCallback.java  StatelessCallback.java
JacpFXDataFXDemo/src/main/java/org/jacpfx/jfxMPD/component/: ComponentLeft.java  ComponentLeftTop.java  ComponentRight.java
JacpFXDataFXDemo/src/main/java/org/jacpfx/jfxMPD/config/: BasicConfig.java
JacpFXDataFXDemo/src/main/java/org/jacpfx/jfxMPD/controller/: AbstractWizardController.java  View1Controller.java  View2Controller.java  View3Controller.java  Wizard1Controller.java  Wizard2Controller.java  Wizard3Controller.java  WizardDoneController.java  WizardStartController.java
JacpFXDataFXDemo/src/main/java/org/jacpfx/jfxMPD/main/: ApplicationLauncher.java
JacpFXDataFXDemo/src/main/java/org/jacpfx/jfxMPD/perspective/: PerspectiveOne.java  PerspectiveTwo.java
JacpFXDataFXDemo/src/main/java/org/jacpfx/jfxMPD/workbench/: JacpFXWorkbench.java
JacpFXDataFXDemo/src/main/resources/bundles/: languageBundle_de.properties  languageBundle_en.properties
JacpFXDataFXDemo/src/main/resources/fxml/: ComponentRight.fxml  DialogFragment.fxml  actionBar.fxml  perspectiveTwo.fxml  view1.fxml  view2.fxml  view3.fxml  wizard1.fxml  wizard2.fxml  wizard3.fxml  wizardDone.fxml  wizardStart.fxml
JacpFXDataFXDemo/src/main/resources/styles/: default.css
JacpFXWebsocketClient/: README.md  pom.xml
JacpFXWebsocketClient/src/main/java/org/jacpfx/callback/: ChatService.java
JacpFXWebsocketClient/src/main/java/org/jacpfx/component/: ChatWindowComponent.java  LoginDialog.java  UserListComponent.java
JacpFXWebsocketClient/src/main/java/org/jacpfx/config/: BasicConfig.java
JacpFXWebsocketClient/src/main/java/org/jacpfx/controls/: ChatMessageLeft.java  ChatMessageRight.java  UserListCellFactory.java
JacpFXWebsocketClient/src/main/java/org/jacpfx/entities/: ChatDeEncoder.java  ChatMessage.java  LoginMessage.java  User.java  UserDeEncoder.java
JacpFXWebsocketClient/src/main/java/org/jacpfx/main/: ApplicationLauncher.java
JacpFXWebsocketClient/src/main/java/org/jacpfx/perspective/: PerspectiveOne.java
JacpFXWebsocketClient/src/main/java/org/jacpfx/server/: UserRepository.java  WSServer.java  WebSocketRepository.java
JacpFXWebsocketClient/src/main/java/org/jacpfx/util/: MessageUtil.java  Serializer.java
JacpFXWebsocketClient/src/main/java/org/jacpfx/workbench/: JacpFXWorkbench.java
JacpFXWebsocketClient/src/main/resources/bundles/: languageBundle_de.properties  languageBundle_en.properties
JacpFXWebsocketClient/src/main/resources/fxml/: ChatWindowView.fxml  LoginDialogView.fxml  PerspectiveOne.fxml  UserListView.fxml
JacpFXWebsocketClient/src/main/resources/styles/: default.css
