<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jacpfx.datafx</groupId>
    <artifactId>JacpFXDataFXDemo</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>JacpFXDataFXDemo</name>
    <url>http://maven.apache.org</url>
    <developers>
        <developer>
            <id>amo</id>
            <name>Andy Moncsek</name>
            <email>amo.ahcp@gmail.com</email>
        </developer>
        <developer>
            <id>pete</id>
            <name>Patrick Symmangk</name>
            <email>pete.ahcp@gmail.com</email>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jacp.version>2.0.2</jacp.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>classworlds:classworlds</exclude>
                                    <exclude>junit:junit</exclude>
                                    <exclude>jmock:*</exclude>
                                    <exclude>*:xml-apis</exclude>
                                    <exclude>org.apache.maven:lib:tests</exclude>
                                    <exclude>log4j:log4j:jar:</exclude>
                                </excludes>

                            </artifactSet>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/services/org.datafx.controller.context.resource.AnnotatedControllerResourceType</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>package-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${env.JAVA_HOME}/bin/javafxpackager</executable>
                            <arguments>
                                <argument>-createjar</argument>
                                <argument>-nocss2bin</argument>
                                <argument>-appclass</argument>
                                <argument>org.jacpfx.datafx.main.ApplicationLauncher</argument>
                                <argument>-srcfiles</argument>
                                <argument>target/JacpFXDataFXDemo-1.0-SNAPSHOT.jar</argument>
                                <argument>-outdir</argument>
                                <argument>./target</argument>
                                <argument>-outfile</argument>
                                <argument>${project.artifactId}-app</argument>
                                <argument>-v</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.jacpfx</groupId>
            <artifactId>jacpfx.API</artifactId>
            <version>${jacp.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jacpfx</groupId>
            <artifactId>jacpfx.JavaFX</artifactId>
            <version>${jacp.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jacpfx</groupId>
            <artifactId>jacpfx.JavaFXLauncher</artifactId>
            <version>${jacp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jacpfx</groupId>
            <artifactId>jacpfx.JavaFXControls</artifactId>
            <version>${jacp.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jacpfx</groupId>
            <artifactId>jacpfx.JavaFXDataFXPlugin</artifactId>
            <version>${jacp.version}</version>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
    </dependencies>
</project>
